<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:key="gw"
		android:title="@string/gw_title"
		android:summary="@string/gw_summary"
		android:defaultValue="false" />
	<ListPreference
		android:key="speed_list"
		android:title="@string/speed_title"
		android:summary="@string/speed_summary"
		android:dialogTitle="@string/speed_dialogtitle"
		android:entries="@array/speed_entries"
		android:entryValues="@array/speed_values"
		android:defaultValue="fast" />		
</PreferenceScreen>