<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip">
<TextView  
    android:layout_height="wrap_content" 
    android:text="@string/msg"
    android:layout_gravity="center" android:layout_width="wrap_content" android:textSize="24.5sp" android:layout_marginBottom="25dip"/>
<ToggleButton android:layout_height="wrap_content" android:text="ToggleButton" android:id="@+id/toggleButton1" android:layout_gravity="center" android:layout_width="match_parent"></ToggleButton>
<EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editText1"></EditText>
<Button android:id="@+id/button1" android:layout_height="wrap_content" android:text="Send" android:layout_width="match_parent" android:layout_gravity="center_horizontal"></Button>
<Button android:id="@+id/button2" android:layout_height="wrap_content" android:text="Exit" android:layout_width="match_parent" android:layout_gravity="center_horizontal"></Button>
</LinearLayout>
